\documentclass{article}
\usepackage{url}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[margin=0.70in]{geometry}
\setlength{\parindent}{0in}

\title{Stat580 - Homework 1}
\author{Alex Shum}
\begin{document}
\maketitle

\section*{Problem 1}
$X_1, X_2, \dots, X_n \sim Unif(0,1)$.  \\
$(\Sigma_{i=1}^n X_i) mod 1 = \Sigma_{i=1}^n X_i - \lfloor \Sigma_{i=1}^n \rfloor \sim Unif(0,1)$. \\
\\
Proof: 

\section*{Problem 2}
Let $F$ be a cumulative distribution function and let $F^{-1} = min\{x | F(x) \ge u\}$.  If $U \sim Unif(0,1)$ then $F^{-1}(U) \sim F$.  We start with the cumulative distribution function for $F^{-1}(U)$: $P(F^{-1}(U) \le x)$
\begin{align*}
\text{Applying F to both sides (F is monotonic): }& P(F^{-1}(U) \le x) = P(U \le F(x))\\
\text{But since U is uniform: }& P(U \le F(x)) = F(x)
\end{align*}

\section*{Problem 3}
\subsection*{Part a}
We know that $U_1, U_2 \sim Unif(0,1)$ and $X = \sqrt{-2log(U_1)}cos(2\pi U_2)$ and $Y = \sqrt{-2log(U_1)}sin(2\pi U_1)$.  We will transform $U_1$ and $U_2$ using the above functions and show that it yields a normal.\\
\begin{align*}
X = \sqrt{-2log(U_1)}cos(2\pi U_2) &\text{ and } Y = \sqrt{-2log(U_1)}sin(2\pi U_1) \\
X^2 + Y^2 = -2log(U_1) &\longrightarrow U_1 = exp\{\frac{-1}{2} (X^2 + Y^2) \} \\
\frac{Y}{X} = tan(2\pi U_2) &\longrightarrow U_2 = \frac{1}{2\pi} tan^{-1}(\frac{Y}{X}) \\
|J| = |det \begin{bmatrix}\frac{\partial U_1}{\partial X} & \frac{\partial U_1}{\partial Y} \\ 
                          \frac{\partial U_2}{\partial X} & \frac{\partial U_2}{\partial Y} \end{bmatrix}|
   &= |\begin{bmatrix} exp\{ \frac{-1}{2}(X^2 + Y^2) \} (-X) & exp\{ \frac{-1}{2}(X^2 + Y^2) \} (-Y) \\ 
                       \frac{1}{2\pi} \frac{X^2}{X^2 + Y^2} \frac{-Y}{X^2} & 
                       \frac{1}{2\pi} \frac{X^2}{X^2 + Y^2} \frac{1}{X}\end{bmatrix}| \\
                      &= \frac{1}{2\pi} \frac{X^2}{X^2 + Y^2} exp\{-\frac{X^2 + Y^2}{2} \} (1 + \frac{Y^2}{X^2}) \\
   &= \frac{1}{2\pi} exp\{-\frac{X^2 + Y^2}{2} \} \\
   &= \frac{1}{\sqrt{2\pi}}exp\{-X^2 /2 \} \frac{1}{\sqrt{2\pi}}exp\{-Y^2 / 2 \} 
\end{align*}
Thus we have that $f_{X,Y}(x,y) = \frac{1}{\sqrt{2\pi}}exp\{-x^2 /2 \} \frac{1}{\sqrt{2\pi}}exp\{-y^2 / 2 \}$ thus we have two independent standard normal variables.

\subsection*{Part b}

\section*{Problem 4}
<<sim, echo=FALSE, cache=TRUE>>=
library(ggplot2)
d = 1:20
tail = function(d) {
  U1 = runif(100000,0,1)
  U2 = runif(100000,0,1)
  X = sqrt(d^2 - 2*log(U1))
  sum(U2*X <= d)/100000
}

naive = function(d) {
  R = rnorm(100000,0,1)
  sum(R < d)/100000
}

sapply(d, tail)
sapply(d, naive)
@



\section*{Problem 5}
\subsection*{Part a}
\subsection*{Part b}

\section*{Problem 6}
\subsection*{Part a}
\subsection*{Part b}
\subsection*{Part c}

\section*{Problem 7}
\subsection*{Part a}
Code available on impact2.stat.iastate.edu under /class/stat580/ashum/homework1/temp.c
\subsection*{Part b}
Code available on impact2.stat.iastate.edu under /class/stat580/ashum/homework1/mult.c

\end{document}